HOST=0.0.0.0
PORT=1337
STRIPE_PK=sk_test_51Li4KkDLVYbccAO3bi4M3ZwRA8TGvgehJArNFDk4oGxHb7sua9EZnza9NY1nTlgotWCcRECL4plyrby2CRH9TKd100HVRl6ThK
DATABASE_URL=postgres://hmludnotuifcpi:6205510749239e0b12caa7d2c456f73ac2bc42cd2bbd060810aedc7cded5b8cb@ec2-3-213-66-35.compute-1.amazonaws.com:5432/de37q3uell7q25

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION
AWS_BUCKET
